data.map(item => {
    return (
        <tr>
        <td
            style="padding: 10px; border-bottom: 1px solid #ededed; border-right: 1px solid #ededed; width: 35%; font-weight:500; color:rgba(0,0,0,.64)">
            registryId:</td>
        <td
            style="padding: 10px; border-bottom: 1px solid #ededed; color: #455056;">
            {item[0]}</td>
    </tr>
    )
})

// const dotenv = require('dotenv');
// dotenv.config();

// const nodemailer = require('nodemailer');

// const sendEmail = async (subject, message, send_to, send_from, replyTo) => {
// const transporter = nodemailer.createTransport({
//     host: 'smtppro.zoho.com',
//     port: 587,    //587, 465
//     secureConnection: false,
//     auth: {
//         user: user,
//         pass: pass,
//     },
//     tls: {
//         rejectUnauthorized: true
//     },
// });



// transporter.verify().then(console.log).catch(console.error);

// let mailOptions = {
//     from: '"Nodemailer Test" <info@documentedvoices.org>',
//     to: "Vinhn3333@gmail.com",
//     subject: "Your Documented Voice has been successfully reported",
//     text:'Hello world?',
//     html: output,
//  };
// };

// module.exports = sendEmail;
